spring.application.name=school-diary

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/school-diary-development
spring.datasource.username=postgres
spring.datasource.password=Lato2020

server.port=8090
